<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="css/estilo.css">


    <link rel="stylesheet" href="css/estilo.css">


    <title>Dicas Preciosas</title>
  </head>
  
  <title>Dicas Preciosas</title>
  
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info" style="background-color:#5d7ead !important"> 
            
      <img src="imagens/foto sem fundo.png" width="150" height="100" alt="">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#textoNavbar" aria-controls="textoNavbar" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="textoNavbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Página Inicial</a>  
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sobre_nos.html">Sobre Nós</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="info.html">Informações</a>
          </li>
          <li class="nav-item active">
          <a class="nav-link" href="dicas_novo.html">Dicas</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="teste_novo.html">Teste </a>
          </li>
        </ul>
           
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
          <button type="button" class="btn btn-dark">Pesquisar</button>
        </form>
        
      </div>
    </nav>
        
    <br>
         <div class="container">
          <div class="row">
           <div class="col-sm-12 col-md-12">
              <div class="questoes">
     <h4><i><p><b>Aqui vão algumas diquinhas pra você que ainda está na duvida</b></p></i></h4>
    <br>1-Pesquise sobre o assunto e o que profissional faz no dia a dia;
    <br>2-Troque uma idéia com quem já trabalha na área;
    <br>3-Procure se profissionalizar em algo que tenha afinidade;
    <br>4-Liste as vantagens e desvantagens da profissão e o que você tem a se encaixar ali;
    <br>5-Faça o nosso teste vocacional ;)
    <br>6-Não se deixe influenciar por aquela profissão passada "de geração pra geração", busque algo novo, se arrisque!
    <br>7-Não tenha pressa, escolha com calma;
    
        </div>
        </div>
       </div>
<br>
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <div class="reflexoes">
            <h4><i><p><b>Momento reflexão</b></p></i></h4>
            <br>O que você gosta de fazer?
            <br>Com que tipo de coisa você gosta de lidar(pessoas, crianças, eletrônicos, plantas..)
            <br>Em que hambiente você se sente confortável?/ Onde gostaria de passar o seu tempo?
            <br>O que você gosta de fazer?/ O que vc faz bem?
            <br>O que você gosta de estudar?/ Como vc gosta de estudar? (tudo bem se não gostar de estudar nada, é tudo questão de gosto)
            <br>Se pudesse fazer qualquer coisa (sem pensar no financeiro) o que faria?
            <br>O que te motiva?
            <br>Se todas as profissões ganhassem 1 milhão, qual vc escolheria?
            <br>O que é sucesso pra você?
        </div>
        </div>
    
  <!-- Meta tags Obrigatórias -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">



    <footer class="footer fixed-bottom">
      <div class="container">
          <div class="row">
              <div class="col-sm-12 col-md-6">
                <b>Para mais informações de contato, vá até a página 
                <a href="sobre_nos.html" class="footer-link"> sobre_nos</a> @Senac 2020</b>
              </div>
              <div class="col-sm-12 col-md-6">
              <b>Nos siga nas nossas redes sociais face, insta e twiter: @pro_quiz</b>
              </div>
  </footer>

    
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>
    
    <!-- JavaScript (Opcional) -->
      <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>