<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Meta tags Obrigatórias -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="css/estilo.css">
</head>
<title>index</title> 
<body>
  <!-- Conteúdo do navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-info" style="background-color:#5d7ead !important"> 
            
    <img src="imagens/foto sem fundo.png" width="150" height="100" alt="">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#textoNavbar"
      aria-controls="textoNavbar" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="textoNavbar">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Página Inicial <span class="sr-only">(Página atual)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sobre_nos.html">Sobre Nós</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="info.html">Informações</a>
        </li>
        <a class="nav-link" href="dicas_novo.html">Dicas</a>

        </li>
        <a class="nav-link" href="teste_novo.html">Teste </a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
        <button type="button" class="btn btn-dark">Pesquisar</button>
      </form>

    </div>
  </nav>
  <div class="container">
    <div id="carousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imagens/img1_carrossel.png" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="imagens/img2_carrossel.png" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="imagens/img3_carrossel.png" class="d-block w-100">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselinicial" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselinicial" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Próximo</span>
      </a>
    </div>
    <div class="row">
      <div class="col">
        <br><b>O teste vocacional a baixo é do site mundo vestibular, composto por 17 perguntas, mostrando no final
          quais profissões se encaixam melhor com você!
        <br>para acessa-lo basta clicar no botão abaixo </b>
        </div>
    </div>
    <br>
    <div class="col-sm-12 col-md-12">
      <a href="teste_novo.html" class="btn btn-info btn-lg btn-block" style="background-color:#5d7ead">Iniciar Teste</a>
    </div> <br>
  </div>
  </div>
<br>
<br>

<footer class="footer fixed-bottom">
  <div class="container">
      <div class="row">
          <div class="col-sm-12 col-md-6">
            <b>Para mais informações de contato, vá até a página 
            <a href="sobre_nos.html" class="footer-link"> sobre_nos</a> @Senac 2020</b>
          </div>
          <div class="col-sm-12 col-md-6">
          <b>Nos siga nas nossas redes sociais face, insta e twiter: @pro_quiz</b>
          </div>
</footer>
  <!-- JavaScript (Opcional) -->
  <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>
</html>