<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Meta tags Obrigatórias -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" href="css/estilo.css">

  <title>Informações</title>
</head>

<body>
  <!-- Conteúdo do navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-info" style="background-color:#5d7ead !important">

    <img src="imagens/foto sem fundo.png" width="150" height="100" alt="">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#textoNavbar"
      aria-controls="textoNavbar" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="textoNavbar">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Página Inicial</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sobre_nos.html">Sobre Nós</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="info.html">Informações</a>
        </li>
        <li class="nav-item">
        <li class="nav-item">
          <a class="nav-link" href="dicas_novo.html">Dicas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="teste_novo.html">Teste </a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
        <button type="button" class="btn btn-dark">Pesquisar</button>
      </form>
    </div>
  </nav>
  <div class="container">
    <br>
    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th scope="col"></th>
          <th scope="col">Foco</th>
          <th scope="col">Matérias relacionadas</th>
          <th scope="col">Principais cursos</th>
          <th scope="col">Caracteristicas desejadas</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Humanas</th>
          <td>Utiliza estudos estatísticos e relatos sociais, para compor um melhor entendimento da sociedade, das
            relações sociais e cultura.</td>
          <td>História, geografia, sociologia e filosofia.</td>
          <td>Filosofia, sociologia, ciência política, comunicação social, antropologia, história, linguística,
            pedagogia, economia.</td>
          <td>Pessoas comunicativas, que gostam de leitura e com bom senso crítico.</td>
        </tr>
        <tr>
          <th scope="row">Exatas</th>
          <td>Utilização da matemática e do raciocínio lógico para a solução de problemas e teste de hipóteses.</td>
          <td>Matemática, física e química.</td>
          <td>Engenharias, ciência da computação, estatística, física, química.</td>
          <td>Criatividade, concentração e inovação.</td>
        </tr>
        <tr>
          <th scope="row">Biologicas</th>
          <td>Utilizam da experimentação e pesquisa, em níveis micro e macro, para entender os seres vivos e sua
            relação com o meio ambiente. É também a área que estuda questões de saúde.</td>
          <td>Química, física e biologia.</td>
          <td>Zoologia, medicina, genética, biologia molecular, fisiologia, fisioterapia, educação física, farmácia.
          </td>
          <td>Concentração, dedicação, além de afinidade no manejo de animais e pessoas.</td>
        </tr>
      </tbody>
    </table>

    <div class="row">
      <div class="col-sm-12 col-md-12">
        <div class="humanas">
          <h4><i>
              <p><b> Algumas profissões da área de humanas </b></p>
          </h4> </i>
        </div>
      </div>
    </div>
    <div class="card-deck">
      <div class="card">
        <img class="card-img-top" src="imagens/marketing_digital.jpg" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title">-Marketing</h5>
          <p class="card-text">O marketing é uma área que vem crescendo nos últimos anos, principalmente aqueles setores
            relacionados ao
            marketing digital, uma vez que a maioria das empresas resolveu investir na presença de sua marca dentro da
            mídia digital.</p>
          <p class="card-text"><small class="text-muted">Atualizados 3 minutos atrás</small></p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="imagens/jornalismo.jpeg" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title">-Jornalismo</h5>
          <p class="card-text">Os graduados em Jornalismo podem atuar em diferentes áreas da profissão. Atualmente, o
            mercado que mais está
            absorvendo esse profissional é o das mídias sociais, mas você pode trabalhar como repórter, apresentador,
            redator, entre outras opções. Os graduados em Jornalismo podem atuar em diferentes áreas da profissão.
            Atualmente, o mercado que mais está
            absorvendo esse profissional é o das mídias sociais, mas você pode trabalhar como repórter, apresentador,
            redator, entre outras opções.</p>
          <p class="card-text"><small class="text-muted">Atualizados 3 minutos atrás</small></p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="imagens/administração.png" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title">-Administração</h5>
          <p class="card-text">A administração possui um campo muito amplo para quem pretende atuar na área. Você pode
            exercer cargos de
            chefia, trabalhar na área de marketing, no setor de recursos humanos e até mesmo se tornar um
            empreendedor.</p>
          <p class="card-text"><small class="text-muted">Atualizados 3 minutos atrás</small></p>
        </div>
      </div>
    </div>
    <div class="card-deck">
      <div class="card">
        <img class="card-img-top" src="imagens/piscologia.png" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title">-Piscologia</h5>
          <p class="card-text">Quem pretende seguir carreira na área da Psicologia deve se capacitar para analisar
            comportamento e pensamento
            de seus pacientes. Hospitais e clínicas são as instituições que mais contratam esse profissional, mas
            algumas
            empresas estão percebendo a necessidade de ter um psicólogo em sua equipe.</p>
          <p class="card-text"><small class="text-muted">Atualizados 3 minutos atrás</small></p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="imagens/secretariado.png" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title">-Secretariado</h5>
          <p class="card-text">Para os formados em Secretariado é necessário investir em idiomas para alcançar vagas
            como Secretário
            Executivo ou Secretário de Diretoria. Grandes multinacionais são os maiores recrutadores dos profissionais
            dessa área.</p>
          <p class="card-text"><small class="text-muted">Atualizados 3 minutos atrás</small></p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="imagens/biblioteca.jpg" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title">-Biblioteconomia</h5>
          <p class="card-text">Apesar do avanço da tecnologia, o profissional formado em Biblioteconomia não ficou com
            seu trabalho
            prejudicado, uma vez que a sua atividade migrou para o mundo virtual com a organização do acervo de livros,
            documentos e fotografias.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-12">
        <div class="humanas">
          <h4><i>
            <br><p><b> Profissões de biológicas </b></p>
          </h4> </i>
        </div>
      </div>
    </div>
    <br>
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="imagens/biomedicina.jpg" alt="Imagem de capa do card">
      <div class="card-body">
        <h5 class="card-title">-Biomedicina</h5>
        <p class="card-text"> A biomedicina é o estudo e aprimoramento de como se observa as doenças, tem como objetivo
          propor novas formas de diagnósticos, tratamentos e prevenções.
          Os profissionais dessa área são responsáveis por desenvolver novas tecnologias ao combate de doenças e
          melhoria na saúde em geral. No Brasil, o curso dura em torno de 5 anos.<br></p>

      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="imagens/bioquimico.jpg" alt="Imagem de capa do card">
      <div class="card-body">
        <h5 class="card-title">-Bioquímica</h5>
        <p class="card-text"> Bioquímico é a pessoa que estuda os processos químicos que acontecem no dia a dia, ele
          também pode criar produtos para a indústria alimentícia e cosmética, farmacêutica, entre outras</p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="imagens/farmaceutico.jpg" alt="Imagem de capa do card">
      <div class="card-body">
        <h5 class="card-title">-Farmacêutico</h5>
        <p class="card-text">Farmacêutico é a pessoa que trabalha na utilização, elaboração de estratégias para o uso de
          medicamentos, ele também manipula drogas, então tem habilitação na produção de medicamentos ou cosméticos (Sim
          a função dele não é só ver você entrar na farmácia só para se pesar)
          <br></p>
      </div>
    </div>
  </div>
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="imagens/zootecnia.jpg" alt="Imagem de capa do card">
      <div class="card-body">
        <h5 class="card-title">-Zootecnia</h5>
        <p class="card-text"> Zootecnista é a pessoa que cuida de toda a cadeia animal. Ele coordena a criação de
          bovinos, ovinos, caprinos, suínos, aves e equinos, ele também faz a gestão e o planejamento agropecuário da
          fazenda, que inclui os aspectos técnicos, como os projetos de pastagens.<br></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="imagens/nutrição.png" alt="Imagem de capa do card">
      <div class="card-body">
        <h5 class="card-title">-Nutrição</h5>
        <p class="card-text"> O profissional da área de nutrição orienta, controla e pesquisa sobre a alimentação do
          paciente. O nutricionista estuda a relação dos nutrientes dos alimentos no corpo humano, observando sua falta
          ou excesso no organismo.
          <br></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="imagens/obstetria.jpg" alt="Imagem de capa do card">
      <div class="card-body">
        <h5 class="card-title">-Obstetrícia</h5>
        <p class="card-text"> O profissional dessa área acompanha a mulher grávida durante o parto, com a intenção de
          humanizar a hora do nascimento. O termo “obstetrícia” vem da palavra “obstretix”, que é derivada do verbo
          “obstare” que significa: ficar ao lado.
          <br>
        </p>
      </div>
    </div>
  </div> 

  <div class="exatas">
    <br>
    <h4><i>Profissões de exatas </h4></i>
    <br>
  </div>
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="imagens/ciencia.png" alt="Imagem de capa do card">
      <div class="card-body">
        <h5 class="card-title">-Ciencias contábeis</h5>
        <p class="card-text">Uma das profissões em alta é a área de ciências contábeis, uma carreira onde
          definitivamente a matemática está
          presente. Dentre as funções de quem dedica-se ao estudo da contabilidade, está o controle de registros
          financeiros de uma empresa, assim com auditoria e a análise de toda movimentação financeira, incluindo lucros,
          receitas e despesas</p>
        <p class="card-text"><small class="text-muted">Atualizados 3 minutos atrás</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="imagens/nano.png" alt="Imagem de capa do card">
      <div class="card-body">
        <h5 class="card-title">-Nanotecnologia</h5>
        <p class="card-text">É a ciência que projeta e desenvolve produtos e processos tecnológicos a partir de
          partículas minúsculas, na
          escala de nanômetros (1 milímetro é igual a 1 milhão de nanos), como os átomos. Com o uso de técnicas e
          ferramentas específicas, esse profissional é capaz de organizar átomos e moléculas a fim de dar origem a um
          produto, processo ou novo material. Atua na pesquisa e no desenvolvimento de diversas áreas, desde a medicina,
          passando pela química, biológica, têxtil, até computação e tecnologia.</p>
        <p class="card-text"><small class="text-muted">Atualizados 3 minutos atrás</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="imagens/tecinfo.jpg" alt="Imagem de capa do card">
      <div class="card-body">
        <h5 class="card-title">-Tecnologia da informação</h5>
        <p class="card-text">Criar estratégias, fazer a gestão de dados e sistemas e cuidar dos processos tecnológicos
          de uma empresa.
          Essas são as funções de um profissional de Tecnologia da Informação, conhecida como TI. É uma área importante
          porque acrescenta agilidade na solução dos problemas que acontecem dentro do sistema de qualquer organização.
          Identificar a falha e tentar solucioná-la da melhor maneira possível está dentre as atribuições do responsável
          de TI, uma pessoa que contribui constantemente para o desenvolvimento tecnológico de uma empresa ou
          instituição.</p>
        <p class="card-text"><small class="text-muted">Atualizados 3 minutos atrás</small></p>
      </div>
    </div>
  </div>
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="imagens/engenharia civil.jpg" alt="Imagem de capa do card">
      <div class="card-body">
        <h5 class="card-title">-Engenharia Civil</h5>
        <p class="card-text"> Dentre as principais atribuições do profissional de Engenharia Civil está a projetar,
          gerenciar e executar
          obras e construções. Fora isso, quem atua nesse segmento é capaz de analisar fatores importantes para as
          edificações, como ventilação local, tipo de solo, inspeção, fiscalização, perícia, saneamento e transporte.
          Assim, é evidente de que quem opta por seguir carreira na área de Engenharia Civil deve gostar de cálculos e
          usar o raciocínio lógico</p>
        <p class="card-text"><small class="text-muted">Atualizados 3 minutos atrás</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="imagens/engenharia de materiais.jpg" alt="Imagem de capa do card">
      <div class="card-body">
        <h5 class="card-title">-Engenharia de Materiais</h5>
        <p class="card-text"> Nesse outro segmento da engenharia, também indicada para quem tem predileção por ciências
          exatas, aprende-se a
          constituição dos materiais e aplicação na indústria.
          Estuda-se todas as etapas do processo, desde o desenvolvimento de produtos constituídos de materiais mais
          conhecidos, como cerâmica, metais e polímeros até a elaboração e aplicação de materiais novos. Pessoas com
          essa formação são peças-chave nas linhas produtivas e tornaram-se essenciais para a operação de grandes
          empresas e multinacionais.</p>
        <p class="card-text"><small class="text-muted">Atualizados 3 minutos atrás</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="imagens/engenharia eletrica.jpg" alt="Imagem de capa do card">
      <div class="card-body">
        <h5 class="card-title">-Engenharia Elétrica</h5>
        <p class="card-text">Nesse segmento da engenharia, o foco é planejar, montar e fazer a manutenção de sistemas de
          energia elétrica.
          Dessa forma, quem resolve seguir por essa área trabalha tanto com geração, quanto com transmissão e
          distribuição desse tipo de energia. O engenheiro eletricista conta com um amplo leque de atuação e pode
          trabalhar tanto em concessionárias de energia, como no ramo da construção civil, em instituições públicas
          dentre outras áreas relacionadas.</p>
        <p class="card-text"><small class="text-muted">Atualizados 3 minutos atrás</small></p>
      </div>
    </div>
  </div>
  <footer class="footer fixed-bottom">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <b>Para mais informações de contato, vá até a página
            <a href="sobre_nos.html" class="footer-link"> sobre_nos</a> @Senac 2020</b>
        </div>
        <div class="col-sm-12 col-md-6">
          <b>Nos siga nas nossas redes sociais face, insta e twiter: @pro_quiz</b>
        </div>
  </footer>

  <!-- JavaScript (Opcional) -->
  <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>