<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Meta tags Obrigatórias -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" href="css/estilo.css">
  <title>Sobre Nós</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-info" style="background-color:#5d7ead !important">

    <img src="imagens/foto sem fundo.png" width="150" height="100" alt="">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#textoNavbar"
      aria-controls="textoNavbar" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="textoNavbar">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Página Inicial</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="sobre_nos.html">Sobre Nós</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="info.html">Informações</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dicas_novo.html">Dicas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="teste_novo.html">Teste </a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
        <button type="button" class="btn btn-dark">Pesquisar</button>
      </form>

    </div>
  </nav>

  <div class="container">
    <div class="row">
      <!-- fazer formulario de cadastro-->
      <b>
        <h1>Cadastro:</h1>
      </b>

    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <form>
          <div class="form-row">
            <div class="col">
              <label for="exampleInputEmail1">Nome</label>
              <input type="text" class="form-control" placeholder="Nome">
            </div>
            <div class="col">
              <label for="exampleInputEmail1">Sobrenome</label>
              <input type="text" class="form-control" placeholder="Sobrenome">
            </div>
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Endereço de Email</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
              placeholder="Seu email">
            <small id="emailHelp" class="form-text text-muted">Nunca vamos compartilhar seu email, com ninguém.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Confirmação do Email</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
              placeholder="Confirmação do Email">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Senha</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
            <small id="emailHelp" class="form-text text-muted">Nunca vamos compartilhar sua senha, com ninguém.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Confirmação da Senha</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirmação da Senha">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Concordo com os termos e condições</label>
          </div>
          <div class="col-sm-12 col-md-12">
            <button type="button" class="btn btn-success">Enviar</button>
            <button type="button" class="btn btn-danger">Cancelar</button>
          </div>
      </div>
    </div>
    </form>

    <br>
    <div class="container">
      <div class="row">
        <div class="jumbotron">
          <h1 class="display-4">Nossa ideia</h1>
          <hr class="my-4">
          <p>Tivemos essa ideia por existir tanto essa dificuldade de escolha, dês de pequenos as pessoas na perguntam:
            "o
            que
            você quer crescer quando crescer?", mas quando crescemos vemos que ser um astronauta ou uma mergulhadora não
            é como
            imaginávamos.<br>
            <br>
          <p>No nosso aplicativo, auxiliando no autoconhecimento do cliente, facilitando o caminho que não faz nem ideia
            do
            que quer cursar, nos aprofundamos mais nas opções e interesses do envolvido, possibilitando uma explicação
            sobre
            algumas profissões e suas áreas para que não haja lacunas.</br>

            <br>Somos um grupo de cinco pessoas que tem em média de quinze a dezeseis anos que é composto por Carolina
            Pereira, Dominic Barrionuevo, Emanuele Vitória, Maria Eduarda e Renata Rengel. Na nossa matriz curricular
            temos
            o Projeto Integrador, que é comandado pela professora Claudia Werlich.</br>
            <br><b>Nossos E-mails caso queira fazer contato conosco </b>
            <br>CAROLINA PEREIRA: carolina.pereira@alunos.sc.senac.br</br>
            <br>DOMINIC BARRIONUEVO CAVALCANTI: dominic.cavalcanti@alunos.sc.senac.br</br>
            <br>EMANUELE VITÓRIA PRIES: emanuele.pries@alunos.sc.senac.br</br>
            <br>MARIA EDUARDA BENEVENUTTI: maria.benevenutti@alunos.sc.senac.br</br>
            <br>RENATA RENGEL: renata.rengel@alunos.sc.senac.br</br> </p>
          </p>
        </div>
        <div class="jumbotron">
          <h1 class="display-4">Sobre o projeto integrador</h1>
          <hr class="my-4">
          <p> O Projeto Integrador (PI) é uma Unidade Curricular, baseada na metodologia de ação-reflexão-ação, que se
            constitui
            na proposição de situações desafiadoras a serem cumpridas pelo aluno. Esta unidade curricular é obrigatória
            nos
            cursos de Aprendizagem Comercial, Qualificação Profissional e cursos Técnicos.
            O planejamento e execução do Projeto Integrador propiciam a articulação das competências previstas no perfil
            profissional de conclusão do curso, pois apresenta ao aluno situações que estimulam o seu desenvolvimento
            profissional ao ter que decidir, opinar e debater com o grupo a resolução de problemas a partir do tema
            gerador,
            portanto, o aluno poderá demonstrar sua atuação profissional pautada pelas marcas formativas do Senac, uma
            vez
            que
            permite o trabalho em equipe e o exercício da ética, da responsabilidade social e da atitude empreendedora.
          </p>

        </div>
        </p>
      </div>
    </div>
  </div>
  <footer class="footer fixed-bottom">

    </div>

    <br>
    <br>

    <footer class=" footer fixed-bottom">

      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <b>Para mais informações de contato, vá até a página
              <a href="sobre_nos.html" class="footer-link"> sobre_nos</a> @Senac 2020</b>
          </div>
          <div class="col-sm-12 col-md-6">
            <b>Nos siga nas nossas redes sociais face, insta e twiter: @pro_quiz</b>
          </div>
    </footer>
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>
</body>

</html>
<!-- JavaScript (Opcional) -->
<!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>