<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Meta tags Obrigatórias -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" href="css/estilo.css">

  <link rel="stylesheet" href="css/estilo.css">


</head>

<title>Teste</title>


<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-info" style="background-color:#5d7ead !important">

    <img src="imagens/foto sem fundo.png" width="150" height="100" alt="">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#textoNavbar"
      aria-controls="textoNavbar" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="textoNavbar">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item ">

        <li class="nav-item">
          <a class="nav-link" href="index.html">Página Inicial</a>
        </li>
        <li cflass="nav-item">
          <a class="nav-link" href="sobre_nos.html">Sobre Nós </a>
        </li>
        <a class="nav-link" href="info.html">Informações</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dicas_novo.html">Dicas</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="teste_novo.html">Teste</a>
        </li>


      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
        <button type="button" class="btn btn-dark">Pesquisar</button>
      </form>
    </div>
  </nav>

  <div class="alert alert-danger" role="alert">
    Leia atentamente as perguntas a baixo e seja sincero com você mesmo.
  </div>


  <br>
  <div class="container">
    <div class="row">

      <div class="col">
        <b><i>faça no seu tempo! a pressa é a inimiga da perfeição.<br>
           <u>Anote suas respostas para poder conferir o resultado ao término!!</u></b></i>
      </div>
    </div>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <b>1) Quando penso numa profissão, o mais importante para mim é:</b>
          <br>a) Obter um bom retorno financeiro e ser bem sucedido;
          <br>b) Trabalhar em algo que esteja em evidência no mercado;
          <br>c) Fazer algo que gosto, independente do retorno financeiro;
          <br>d) Ser muito bem sucedido financeiramente;
          <br>e) Poder atuar na minha comunidade.
        </div>
        <br>
        <br>
        <div class="col-sm-12 col-md-6">
          <b> 2) Das viagens abaixo, qual seria considerada por você como a viagem perfeita?</b>
          <br>a) Conhecer os castelos antigos da Europa e visitar os museus;
          <br>b) Surf e aventuras radicais na Austrália;
          <br>c) Compras e conforto, viajando pelo Estados Unidos;
          <br>d) Conhecer as particulariedades da cultura asiática no Japão;
          <br>e) Descansar com a família em uma ilha paradisíaca.
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <b> 3) A pessoa da sua família que você mais admira:</b>
          <br>a) Estudou bastante e possui uma posição de destaque no mercado de trabalho;
          <br>b) É aventureira e viaja bastante;
          <br>c) Curte a vida e está sempre com novidades;
          <br>d) É bastante criativa e está sempre com novidades;
          <br>e) Se dedica a algum trabalho de ajuda ao próximo.
        </div>
        <br>
        <br>
        <div class="col-sm-12 col-md-6">
          <b>4) Se eu tivesse que montar uma empresa hoje, esta empresa seria:</b>
          <br>a) Uma empresa baseada em algo do seu interesse pessoal como um passatempo ou atividade prático;
          <br>b) Uma empresa direcionada as tendências atuais do mercado independentemente da área de atividade;
          <br>c) Uma empresa familiar, onde eu pudesse trabalhar perto dos meus amigos e familiares;
          <br>d) Uma empresa tradicional, com protudos ou serviços conservadores e de fácil comercialização;
          <br>e) Uma empresa criativa, onde eu pudesse arriscar e desenvolver novas ideias.
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <b> 5) Qual país abaixo você desejaria conhecer?</b>
          <br>a) Egito;
          <br>b) Israel;
          <br>c) Nova Zelândia;
          <br>d) Tailândia;
          <br>e) África do Sul.
        </div>
        <br>
        <br>
        <div class="col-sm-12 col-md-6">
          <b> 6) Qual dos esportes abaixo você mais se identifica?</b>
          <br>a) Futebol;
          <br>b) Lutas;
          <br>c) Natação;
          <br>d) Tênis;
          <br>e) Não gosto de esportes.
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <b>7) Em um ambiente onde você não conhece ninguém, você costuma:</b>
          <br>a) Ficar em um lugar isolado;
          <br>b) Conversar com alguém que possa lhe introduzir a um grupo;
          <br>c) Curtir sozinho;
          <br>d) Se socializar e conquistar amigos;
          <br>e) Se sentir incomodado por estar sozinho e vai embora.
        </div>
        <br>
        <br>
        <div class="col-sm-12 col-md-6">
          <b>8) Em quais destes ambientes você se sente mais a vontade?</b>
          <br>a) Em um hospital;
          <br>b) Em centros esportivos;
          <br>c) Em uma floresta;
          <br>d) Em shoppings;
          <br>e) Em lugares isolados.
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <b>9) Dentre estas personalidades, a que mais admiro é:</b>
          <br>a) Bill Gates;
          <br>b) Steve Jobs;
          <br>c) Ronaldo;
          <br>d) Angelina Jolie;
          <br>e) Madre Tereza.
        </div>
        <br>
        <br>
        <div class="col-sm-12 col-md-6">
          <b>10) Estou fazendo este teste vocacional pois:</b>
          <br>a) Não tenho ideia de qual profissão escolher;
          <br>b) Estou na dúvida entre duas profissões;
          <br>c) Estou na dúvida entre 3 profissões ou mais;
          <br>d) Sei qual profissão me interessa, mas não tenho certeza;
          <br>e) Estou certo de qual profissão eu quero, apenas pretendo conferir
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <b> 11) Procuro fazer amigos que:</b>
          <br>a) Possuem status e são influentes;
          <br>b) Possuem os mesmos interesses que eu;
          <br>c) Compartilham das mesmas ideias;
          <br>d) São bastante diferentes de mim;
          <br>e) Não me preocupo com características quando procuro uma amizade.
        </div>
        <br>
        <br>
        <div class="col-sm-12 col-md-6">
          <b> 12) Na escola eu geralmente me destacava por: </b>
          <br>a) Ser um aluno dedicado e tirar notas boas;
          <br>b) Ser atencioso e ajudar meus colegas;
          <br>c) Ser bastante dedicado aos esportes;
          <br>d) Não prestar atenção nas aulas e ser repreendido;
          <br>e) Ser engraçado e contar piadas.
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <b>13) Se eu ganhasse na loteria eu:</b>
          <br>a) Guardaria parte do dinheiro e investiria em um negócio;
          <br>b) Dividiria meu dinheiro entre diversas opções de investimento;
          <br>c) Guardaria o dinheiro e me dedicaria a atividades que me interessam;
          <br>d) Usaria o dinheiro para uma causa nobre;
          <br>e) Aposentaria e viveria viajando.
        </div>
        <br>
        <br>
        <div class="col-sm-12 col-md-6">
          <b>14) Se eu tivesse que escolher uma atividade para exercer por 6 meses seria:</b>
          <br>a) Reformar uma casa;
          <br>b) Me colocar em contato com pessoas bem-sucedidas;
          <br>c) Algo que pudesse ser realizado em equipe;
          <br>d) Uma atividade com boa remuneração;
          <br>e) Uma atividade voluntária e com a qual eu pudesse ajudar o maior número de pessoas.
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <b> 15) Eu certamente gastaria uma boa parte do meu primeiro salário com:</b>
          <br>a) Um jantar para a(o) namorada(o) ou familiares;
          <br>b) Investiria em meu desenvolvimento profissional;
          <br>c) Uma viagem;
          <br>d) Gastaria o mínimo possível;
          <br>e) Compraria algum produto caro de meu interesse.
        </div>
        <br>
        <br>
        <div class="col-sm-12 col-md-6">
          <b> 16) Se eu tivesse que abrir um destes negócios seria:</b>
          <br>a) Uma empresa de internet;
          <br>b) Uma fábrica de computadores;
          <br>c) Um restaurante;
          <br>d) Uma academia;
          <br>e) Uma clínica médica.
        </div>
      </div>
      <br>
      <br>
      <div class="col-sm-12 col-md-6">
        <b> 17) Minha maior frustração seria: </b>
        <br>a) Não ser bem sucedido profissionalmente;
        <br>b) Não me destacar em minha área de atuação;
        <br>c) Não construir uma família;
        <br>d) Não ter muito tempo para curtir a vida;
        <br>e) Escolher a carreira errada e ter que mudar depois.
      </div>
    </div>
    <br>


    <br>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <b>
            <p>Se entre suas respostas a mais marcada foi a:</p>
          </b>
        </div>
        <br>

        <div class="col-sm-12 col-md-8">
          <p><b>Leia com calma todas as perguntas feitas a seguir<br>
              Anote suas respostas para poder conferir o resultado ao término</p></b>
        </div>
      </div>


      <div class="col-sm-12 col-md-12">
        <br>A:Você valoriza o sucesso profissional.
        <br> <b>Profissões relacionadas: </b>
        <br>Arquitetura, Artes Cênicas, Artes Plásticas, Astronomia, Ciências Biológicas (Biologia), Cinema,
        Engenharia
        Mecânica, Esporte, Filosofia, Jornalismo, Matemática, Publicidade, Rádio e TV, Turismo, Veterinária,
        Educação
        Física, Meteorologia, Oceanografia, Engenharia Ambiental, Engenharia Florestal e Arqueologia.
      </div>

      <br>
      <div class="col-sm-12 col-md-6">
        <br>B: Você valoriza a ascensão social.
        <br><b>Profissões relacionadas:</b>
        <br>Medicina, Direito, Artes Cênicas, Arquitetura, Cinema, Editoração, Engenharia Aeronáutica, Jornalismo,
        Odontologia, Biomedicina, Farmácia, Artes Plásticas, Artes Visuais, Gastronomia, Relações Internacionais e
        Relações Públicas.
      </div>
      <div class="col-sm-12 col-md-6">
        <br>C: Você valoriza a segurança.
        <br><b>Profissões relacionadas:</b>
        <br>Medicina, Odontologia, Engenharia Civil, Engenharia da Computação, Letras, Nutrição, Pedagogia,
        Psicologia,
        Veterinária, Biomedicina, História, Pedagogia, Ciência da Computação, Engenharia de Controle e Automação,
        Engenharia Nuclear e Engenharia de Materiais.
      </div>
      <div class="col-sm-12 col-md-6">
        <br>D: Você valoriza a qualidade de vida.
        <br><b>Profissões relacionadas:</b>
        <br>Administração, Ciências Contábeis, Análise de Sistemas, Economia, Engenharia da Computação, Farmácia,
        Física, Comércio Exterior, Engenharia Mecânica, Engenharia Eletrônica, Engenharia Elétrica, Engenharia de
        Produção, Engenharia de Agrimensura e Biblioteconomia.
      </div>
      <div class="col-sm-12 col-md-6">
        <br>E: Você valoriza a solidariedade.
        <br><b>Profissões relacionadas:</b>
        <br>Ciências Sociais, Enfermagem, Fonoaudiologia, Engenharia de Alimentos, Jornalismo, Nutrição, Terapia
        Ocupacional, Psicologia, Serviço Social, Fisioterapia, Odontologia, Decoração, Moda, Fonoaudiologia e
        Farmácia.
      </div>
    </div>
    <br>
    <br>

    <footer class="footer fixed-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <b>Para mais informações de contato, vá até a página
              <a href="sobre_nos.html" class="footer-link"> sobre_nos</a> @Senac 2020</b>
          </div>
          <div class="col-sm-12 col-md-6">
            <b>Nos siga nas nossas redes sociais face, insta e twiter: @pro_quiz</b>
          </div>
    </footer>
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>
</body>

</html>